; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Build options
; Define build flags here
    ; COLORS    
        ; EVAL_CLASS_COLORS => Colors/EvaluateTestSetClassifier.cpp
        ; EVAL_NN_COLORS => Colors/EvaluateTestSetNeuralNetwork.cpp
        ; PREDICT_COLORS => Colors/Predict.cpp
    
    ; FREQUENCIES
        ; EVAL_CLASS_FREQUENCIES_S => Frequencies/s/EvaluateTestSetClassifier.cpp
        ; EVAL_NN_FREQUENCIES_S => Frequencies/s/EvaluateTestSetNeuralNetwork.cpp
        ; PREDICT_FREQUENCIES_S => Frequencies/s/Predict.cpp

        ; EVAL_CLASS_FREQUENCIES_S3 => Frequencies/s3/EvaluateTestSetClassifier.cpp
        ; EVAL_NN_FREQUENCIES_S3 => Frequencies/s3/EvaluateTestSetNeuralNetwork.cpp
        ; PREDICT_FREQUENCIES_S3 => Frequencies/s3/Predict.cpp

        ; EVAL_CLASS_FREQUENCIES_S6 => Frequencies/s6/EvaluateTestSetClassifier.cpp
        ; EVAL_NN_FREQUENCIES_S6 => Frequencies/s6/EvaluateTestSetNeuralNetwork.cpp
        ; PREDICT_FREQUENCIES_S6 => Frequencies/s6/Predict.cpp
    
    ; KEYWORDS
        ; EVAL_CLASS_KEYWORDS_2WORDS => Keywords/2Words/EvaluateTestSetClassifier.cpp
        ; EVAL_NN_KEYWORDS_2WORDS => Keywords/2Words/EvaluateTestSetNeuralNetwork.cpp
        ; PREDICT_KEYWORDS_2WORDS => Keywords/2Words/Predict.cpp

    ; VIBRATIONS
        ; EVAL_CLASS_VIBRATIONS_FIVESPEED => Vibrations/FiveSpeed/EvaluateTestSetClassifier.cpp
        ; EVAL_NN_VIBRATIONS_FIVESPEED => Vibrations/FiveSpeed/EvaluateTestSetNeuralNetwork.cpp
        ; PREDICT_VIBRATIONS_FIVESPEED => Vibrations/FiveSpeed/Predict.cpp

[extra]
file = EVAL_NN_COLORS

[env:nano33ble]
platform = nordicnrf52
board = nano33ble
framework = arduino
build_flags = -D ${extra.file}
lib_deps = arduino-libraries/Arduino_APDS9960@^1.0.4
